<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD PROJECT</title>

    <style>
        body {
            background-color: black;
        }

        .box {
            border: 2px solid #ecdddd;
            width: 150px;
            height: 400px;
            margin: 10px;
            padding: 100px;
            position: absolute;
            background-color: rgb(245, 249, 248);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        .box1 {
            border: 3px solid #ada9a9;
            width: 250px;
            height: 500px;
            position: absolute;
            left: 50px;
            top: 50px;
            border-radius: 2ch;
            background-color: white;

        }

        .box2 {
            border: 2px solid rgb(146, 130, 130);
            border-radius: 1ch;
            margin: 10px;
            background-color: white;

            /* padding: 0px; */
        }

        .box3 {
            margin: 10px;
            background-color: white;
        }

        .box4 {
            background-color: #f1ecec;
            border: 8px solid rgb(238, 231, 231);
            text-align: center;
            margin: 70px;
            border-radius: 8ch;
            font-weight: bold;
             

        }

        span a {
            background-color: white;
        }

        .button {
            text-align: center;
        }

        .button button {
            /* border: 2px solid black; */
            border-radius: 13px;
            padding: 7px 10px;
            background-color: rgb(218, 236, 242);
            color: blue;
            font-size: 13px;
            border: none;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="box">

        <div class="box1">
            <img src="nature.jpg" alt="nature photo" width="230px" height="200px"
                style="margin: 4px; padding: 5px; border-radius : 2ch;">

            <span class="box2">

                <caption> &nbsp;Nature&nbsp; </caption>
            </span>
            <span class="box2">
                <caption> &nbsp;Lake&nbsp; </caption>
            </span>

            <h2 style="margin: 8px; background-color: white;"> About Nature</h2>

            <div class="box3">
                Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a
                whole. In this general sense nature refers to the laws, elements and phenomena of the physical world,
                including life.
            </div>

            <span class="box4">
             <a href="https://en.wikipedia.org/wiki/Nature"> &nbsp;Read More&nbsp; </a>
         </span>
            <!-- <div class="button">
                <button>Read More</button>
            </div> -->
        </div>
    </div>

</body>

</html>